{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod node index.js",
    "dev": "NODE_ENV=dev nodemon index.js",
    "lint": "eslint .",
    "test": "NODE_ENV=test jest --verbose --runInBand --forceExit"
  },
  "author": "wusaby-rush",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.29.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  }
}
